# OnlineKelimeHazinesi-Android

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/yabancidil_kelime_hazinesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yabancidil_kelime_hazinesi/: KelimeEkle.java  KelimeleriGor.java  KisiselBilgi.java  MainActivity.java  Splash.java  TestBasla.java  TestEt.java  TestEtIngilizce.java  TestSonu.java
app/src/main/java/com/example/yabancidil_kelime_hazinesi/FirebaseServices/: MyFirebaseInstanceService.java
app/src/main/java/com/example/yabancidil_kelime_hazinesi/Model/: Kelimeler.java  KelimelerDB.java  RastgeleKelime.java
app/src/main/java/com/example/yabancidil_kelime_hazinesi/Reklam/: ReklamGetir.java
app/src/main/res/drawable/: button_mavi.xml  edittext_background.xml
app/src/main/res/layout/: activity_kelime_ekle.xml  activity_kelimeleri_gor.xml  activity_kisisel_bilgi.xml  activity_main.xml  activity_splash.xml  activity_test_basla.xml  activity_test_et.xml  activity_test_et_ingilizce.xml  activity_test_sonu.xml
app/src/main/res/menu/: context_menu.xml  gosterilecek_dili_sec.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yabancidil_kelime_hazinesi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
