<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_bg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgKelimeHazine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/isimpng"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineerReklamBanner6"
                android:layout_centerHorizontal="true"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:id="@+id/btnKelimeGor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_weight="1"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/kelimelerigor" />


                    <TextView
                        android:id="@+id/txtKelimeleriGor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelimeleri Gör"
                        android:textColor="#6c7418"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnKelimeEkle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/kelimeekle" />


                    <TextView
                        android:id="@+id/txtKelimeEkle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelime Ekle"
                        android:textColor="#6c7418"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/btnKisiselBilgi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_weight="1"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/kisiselbilgi" />


                    <TextView
                        android:id="@+id/txtKisiselBilgi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kişisel Bilgi"
                        android:textColor="#6c7418"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnTestEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/testet" />


                    <TextView
                        android:id="@+id/txtTestEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Et"
                        android:textColor="#6c7418"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>







        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lineerReklamBanner7"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"></LinearLayout>

</RelativeLayout>